PORT=your_port

FIREBASE_CONFIG_APIKEY=your_firebase_config_apikey
FIREBASE_CONFIG_AUTHDOMAIN=your_firebase_config_authdomain
FIREBASE_CONFIG_PROJECTID=your_firebase_config_projectid
FIREBASE_CONFIG_STORAGEBUCKET=your_firebase_config_storagebucket
FIREBASE_CONFIG_MESSAGINGSENDERID=your_firebase_config_messagingsenderid
FIREBASE_CONFIG_APPID=your_firebase_config_appid